spring.application.name=distributed-filestore

spring.datasource.url=jdbc:postgresql://localhost:5432/distributed_filestore_db
spring.datasource.username=ashish
spring.datasource.password=07122000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379


# minIO
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio12345
minio.bucket=files